top_solid_layers={$top_thickness>0?int($top_thickness/$layer_height+0.5):$top_layers}
bottom_solid_layers={$bottom_thickness>0?int($bottom_thickness/$layer_height+0.5):$bottom_layers}
perimeters={$wall_thickness>0?int($wall_thickness/$nozzle_diameter+0.5):$perimeters}
first_layer_bed_temperature=$bed_temperature
#first_layer_bed_temperature={$first_layer_bed_temperature?$first_layer_bed_temperature:$bed_temperature}
max_print_speed={$print_speed*1.2}
brim_width={$brims>0?$nozzle_diameter*$brims:0}
raft_layers=$rafts
skirts={$brims>0||$rafts>0?0:$skirts}
skirt_height={$brims>0||$rafts>0?0:($skirts>0?1:0)}
support_material={'$support' eq 'bed' || '$support' eq 'everywhere' ? 1 : 0}
support_material_angle=$support_angle
support_material_buildplate_only={'$support' eq 'bed' ? 1 : 0 }
seam_position={'$seam' eq 'sharpest_corner' ? 'aligned' : '$seam' }
max_fan_speed=$cool_fan_speed_max
min_fan_speed=$cool_fan_speed_min
