sliceHeight=$layer_height
firstSliceHeight={$first_layer_height>0 ? $first_layer_height : $layer_height}
sliceShells={$wall_thickness>0?int($wall_thickness/$nozzle_diameter+0.5):$perimeters}
sliceFillSparse={$fill_density / 100}
sliceBottomLayers={$bottom_thickness>0?int($bottom_thickness/$layer_height+0.5):$bottom_layers}
sliceTopLayers={$top_thickness>0?int($top_thickness/$layer_height+0.5):$top_layers}
sliceSkirtCount=$skirts
sliceSupportEnable={'$support' eq 'bed' || '$support' eq 'everywhere' ? 'true' : 'false'}
bedWidth=$machine_width
bedDepth=$machine_depth
maxHeight=$machine_height
outputTemp=$temperature
outputBedTemp=$bed_temperature
outputFeedrate=$print_speed
outputFinishrate=$print_speed
outputSeekrate=$travel_speed
#outputShellMult=1.25
#outputFillMult=1.25
#outputSparseMult=1.25
outputRetractDist=$retraction_length
outputRetractSpeed=$retract_speed
##outputRetractDwell=...
gcodePre=$start_gcode
gcodePost=$end_gcode
deviceName=$machine_name
