# -- slicer independent settings
machine-name = "Ashtar K 38x30x33"
machine-width = 348
machine-height = 330
machine-depth = 300

filament-diameter = 1.75
nozzle-diameter = 0.5
layer-height = 0.4

temperature = 195
first-layer-temperature = 210
bed-temperature = 0

first-layer-height = 0.25
first-layer-speed = 20

skirts = 2

# -- init values so no warnings are thrown
top-thickness = 0
bottom-thickness = 0
wall-thickness = 0

# -- absolutely define layers top/bottom/wall as default
perimeters = 2
top-layers = 3
bottom-layers = 3

# -- Note: either define z_offset for each slicer (cura 3.5.x doesn't have this feature yet) OR define M206 Z0.15
start-gcode = "G28 X0 Y0\nG1 X180 F6000\nG28 Z0\nM206 X0 Y-25 Z0.15\n"
end-gcode = "G1 Y290 F6000\nM84\n"

retraction-length = 2
