layerThickness={$layer_height*1000}
filamentDiameter{$filament_diameter*1000}
#sparseInfillLineDistance={1/($fill_density+0.001)}
sparseInfillLineDistance={$fill_density==0?2000000:$nozzle_diameter*100/$fill_density*1000}
nozzleSize={$nozzle_diameter*1000}
filamentDiameter={$filament_diameter*1000}
startCode=$start_gcode
endCode=$end_gcode
upSkinCount={$top_thickness?int($top_thickness/$layer_height+0.5):$top_layers}
downSkinCount={$bottom_thickness?int($bottom_thickness/$layer_height+0.5):$bottom_layers}
insetCount={$wall_thickness>0?int($wall_thickness/$nozzle_diameter+0.5):$perimeters}
retractionAmount={$retraction_length*1000}
printSpeed=$print_speed
initialLayerSpeed=$first_layer_speed
skinSpeed={$perimeter_speed?$perimeter_speed*0.5:$print_speed*0.8}
insetXSpeed=$perimeter_speed
inset0Speed=$perimeter_speed
infillSpeed={$infill_speed?$infill_speed:$print_speed*1.5}
retractionSpeed={$retract_speed?$retract_speed:40}
moveSpeed=$travel_speed
supportEverywhere={'$support' eq 'bed' ? 0 : 1 }
supportAngle={'$support'ne'none'?50:-1}
