inset-count={$wall_thickness>0?int($wall_thickness/$nozzle_diameter+0.5):$perimeters}
brim-count=$brims
skirt-count=$skirts
filament-diameter={$filament_diameter*1000}
extrusion-width={$nozzle_diameter*1000}
hot-end-temperature=$temperature
has-heated-bed={$bed_temperature>0?1:0}
bed-temperature=$bed_temperature
#initial-hot-end-temperture=$first_layer_temperature
#initial-bed-temperature=$first_layer_bed_temperature
layer-speed=$print_speed
layer-thickness={$layer_height*1000}
move-speed=$travel_speed
number-bottom-layers=$bottom_layers
number-top-layers=$top_layers
retraction-length=$retraction_length
start-gcode=$start_gcode
end-gcode=$end_gcode
retraction-speed=$retract_speed
support-enabled={'$support' ne 'none'?1:0}
infill-percent=$fill_density
