infill_line_distance={$fill_density==0?0:$nozzle_diameter*100/$fill_density*2}
machine_nozzle_diameter=$nozzle_diameter
machine_material_diameter=$filament_diameter
material_diameter=$filament_diameter
top_layers={$top_thickness>0?int($top_thickness/$layer_height+0.5):$top_layers}
bottom_layers={$bottom_thickness>0?int($bottom_thickness/$layer_height+0.5):$bottom_layers}
initial_bottom_layers={$bottom_thickness>0?int($bottom_thickness/$layer_height+0.5):$bottom_layers}
wall_line_count={$wall_thickness>0?int($wall_thickness/$nozzle_diameter+0.5):$perimeters}
retraction_amount=$retraction_amount
machine_start_gcode=$start_gcode
machine_end_gcode=$end_gcode
retraction_amount=$retraction_length
layer_height_0={$first_layer_height>0?$first_layer_height:$layer_height}
speed_print_layer_0=$first_layer_speed
material_bed_temperature_layer_0={$first_layer_bed_temparature?$first_layer_bed_temperature:$bed_temperature}
line_width=$nozzle_diameter
infill_line_width=$nozzle_diameter 
prime_tower_line_width=$nozzle_diameter 
raft_surface_line_width=$nozzle_diameter 
roofing_line_width=$nozzle_diameter 
skin_line_width=$nozzle_diameter 
skirt_brim_line_width=$nozzle_diameter 
support_bottom_line_width=$nozzle_diameter 
support_interface_line_width=$nozzle_diameter 
support_line_width=$nozzle_diameter 
support_roof_line_width=$nozzle_diameter 
wall_line_width_0=$nozzle_diameter 
wall_line_width=$nozzle_diameter 
wall_line_width_x=$nozzle_diameter 
#default_material_print_temperature=$temperature
#default_material_print_bed_temperature=$bed_temperature
material_print_temperature=$temperature
material_print_bed_temperature=$bed_temperature
material_bed_temperature_layer_0=$bed_temperature
material_print_temperature_layer_0=$first_layer_temperature
#print_temperature=$temperature
#print_bed_temperature=$bed_temperature
speed_print=$print_speed
speed_wall={$perimeter_speed?$perimeter_speed:$print_speed*0.8}
speed_infill={$infill_speed?$infill_speed:$print_speed*1.5}
retraction_speed={$retract_speed?$retract_speed:40}
speed_travel=$travel_speed
adhesion_type={$rafts>0?"raft":$brims>0?"brim":"skirt"}
brim_line_count=$brims
skirt_line_count=$skirts
raft_surface_layers=$rafts
support_enable={'$support' ne 'none' && '$support' ne '0' ? 1 : 0}
support_type={'$support' eq "bed"?"buildplate":"everywhere"}
z_seam_type={'$seam' eq 'aligned' ? 'sharpest_corner' : '$seam' eq 'nearest' ? "shortest" : '$seam' eq 'rear'? 'back' : '$seam'}
